var title = new Array ();
title[0] = "HTML";
title[1] = "CSS";
title[2] = "Bootstrap";
title[3] = "Javascript";
title[4] = "PHP";
title[5] = "Laravel";
var i = Math.floor(6*Math.random())
document.getElementById("titlespan").textContent=title[i];
